# samsung-card-auth

./: README.md  SamsungCardAuth.sln
SamsungCardAuth/: AuthenticationResult.cs  CardAuth.cs  CardHmac.cs  IDisk.cs  IPlatformOperations.cs  Program.cs
SamsungCardAuth.Console/: Program.cs  SamsungCardAuth.Console.csproj
SamsungCardAuth.Console/Properties/: launchSettings.json
SamsungCardAuth.Linux/: LinuxDisk.cs  LinuxPlatformOperations.cs  SamsungCardAuth.Linux.csproj
SamsungCardAuth.Windows/: SamsungCardAuth.Windows.csproj  WindowsDisk.cs  WindowsPlatformOperations.cs
SamsungCardAuth.Windows/WinFlashTool/: DeviceControl.cs
