<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SamsungCardAuth\SamsungCardAuth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
